# repo

amazing-book-store/: .classpath  pom.xml
amazing-book-store/src/main/java/com/amazingbookstore/: AmazingBookStoreProducer.java  App.java
amazing-book-store/src/main/java/com/amazingbookstore/controller/: AbstractController.java  CarrinhoComprasController.java  LivroController.java  LivroDetalheController.java  LoginController.java  ProdutoController.java  UsuarioController.java
amazing-book-store/src/main/java/com/amazingbookstore/dao/: CarrinhoCompraDAO.java  GenericDAO.java  ItemDAO.java  LivroDAO.java  UsuarioDAO.java
amazing-book-store/src/main/java/com/amazingbookstore/domain/: Page.java  Pageable.java
amazing-book-store/src/main/java/com/amazingbookstore/filter/: AbstractFilter.java  AdminFilter.java  DefaultFilter.java  LoginFilter.java
amazing-book-store/src/main/java/com/amazingbookstore/model/: CarrinhoCompra.java  Item.java  ItemPK.java  Livro.java  Role.java  Usuario.java
amazing-book-store/src/main/java/com/amazingbookstore/persistence/: DefaultIntegrator.java  EntityManagerResolver.java  EntityManagerResolverLiteral.java  LocalDateJavaDescriptor.java  LocalDateTimeJavaDescriptor.java  LocalDateTimeType.java  LocalDateType.java  LocalTimeJavaDescriptor.java  LocalTimeType.java  SimNaoType.java
amazing-book-store/src/main/java/com/amazingbookstore/repository/: AbstractQuery.java  AbstractRepository.java  EntityQuery.java  EntityRepository.java  NativeQuery.java  Repository.java  UsuarioRepository.java
amazing-book-store/src/main/java/com/amazingbookstore/service/: MapperResolver.java  Service.java
amazing-book-store/src/main/java/com/amazingbookstore/util/: Constantes.java  JPAUtil.java  JSFMessageUtil.java  ProxyUtils.java  SessionUtil.java
amazing-book-store/src/main/java/com/amazingbookstore/validator/: EmailValidator.java
amazing-book-store/src/main/resources/: dozer-mapping.xml
amazing-book-store/src/main/webapp/: alterar-senha.xhtml  cadastro-produto.xhtml  carrinho-compras.xhtml  criar-conta.xhtml  detalhe-livro.xhtml  index.xhtml  listagem-livros.xhtml  login.xhtml  selecionar-livro.xhtml
amazing-book-store/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
amazing-book-store/src/test/java/com/amazingbookstore/: AppTest.java
